# Mvvm

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/testretrofit/: ApiRequestListener.kt  ApiServices.kt  Contants.kt  DataAdapter.kt  DataModel.kt  ExceptionTrack.kt  IntegerDefault0Adapter.kt  MainActivity.kt  RetrofitConnect.kt  TestViewModel.kt  ToStringConverterFactory.kt
src/main/res/layout/: activity_main.xml  layout_dataadapter.xml
