apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {

    dataBinding {
        enabled = true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.testretrofit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        configFlavor1 {
            keyAlias 'flavor1'
            keyPassword 'flavor1'
            storeFile file('/home/hari/hari/SVN/WorkingProjects/APK Keys/CommunityMatrimony')
            storePassword 'cbstest'
        }

        configFlavor2 {
            keyAlias 'flavor2'
            keyPassword 'flavor2'
            storeFile file('/home/hari/hari/SVN/WorkingProjects/APK Keys/DivorceeKey')
            storePassword 'cbstest'
        }
    }

    flavorDimensions "default"
    productFlavors {

        flavor1 {
            signingConfig signingConfigs.configFlavor1
            applicationId "com.example.flavor1"
        }

        flavor2 {
            signingConfig signingConfigs.configFlavor2
            applicationId "com.example.flavor2"
        }


    }

}


dependencies {
//    implementation project(path: ':mylibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
