<?xml version="1.0" encoding="utf-8"?><layout xmlns:bind="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools">    <data>        <import type="android.view.View" />        <variable            name="datamodel"            type="com.example.testretrofit.DataModel" />    </data>    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"        android:layout_width="match_parent"        android:layout_height="match_parent"        tools:context="com.example.testretrofit.MainActivity">        <include            android:id="@+id/content"            layout="@layout/layout_dataadapter"            bind:datamodel="@{datamodel}"            />    </androidx.constraintlayout.widget.ConstraintLayout></layout>